<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<record name="VCD Record">
    <record.scope name="scp0001">
        <record.signal name="wire0001" domainBase="ns" count="3" scale="32" description="wire" sampleType="5" end="93">
            <samples len="1">FQgGAA8AUOF+UAEBLFAEFVSqqhQ=</samples>
        </record.signal>
        <record.signal name="wire0002" domainBase="ns" count="6" scale="1" description="wire" sampleType="5" end="93">
            <samples len="1">FQgGAA8ASOBAAARIAARAAARIAARAAAQ=</samples>
        </record.signal>
        <record.signal name="wire0003" domainBase="ns" count="3" scale="1" description="wire" sampleType="5" end="93">
            <samples len="1">FQgGAA8AQOBIACxAABQ=</samples>
        </record.signal>
        <record.signal name="wire0004" domainBase="ns" count="1" scale="1" description="wire" sampleType="5" end="93">
            <samples len="1">FQgGAA8ASOA=</samples>
        </record.signal>
        <record.signal name="wire0005" domainBase="ns" count="2" scale="1" description="wire" sampleType="5" end="93">
            <samples len="1">FQgGAA8AQOBIAFA=</samples>
        </record.signal>
        <record.signal name="wire0006" domainBase="ns" count="1" scale="1" description="wire" sampleType="5" end="93">
            <samples len="1">FQgGAA8ASOA=</samples>
        </record.signal>
    </record.scope>
</record>
